spring.mvc.static-path-pattern=**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poker
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
